{
  "name": "pipe",
  "packageManager": "yarn@4.0.2",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "test": "vitest",
    "format": "biome format --write ."
  }
}
